MONGODB_CONNECTION_STRING="mongodb+srv://yogeshprakhar:3j2I1dC7vdtsh8N5@mern-booking-app-db.iryizt1.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"

JWT_SECRET_KEY="someSecret"

FRONTEND_URL="http://localhost:5173"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="ddjdz0aqe"
CLOUDINARY_API_KEY="732455992676888"
CLOUDINARY_API_SECRET="txX0O-_yHbyJxjcFBxsrxbgFnVQ"

# Stripe
STRIPE_API_KEY="sk_test_51P51iASIS61Peg2pmnNSuOPaKvGJqM8FgkPka379z0D9lA2lwhL29VP0P9rox5FwUVZbCQJA35BzpAZ90GjIXzDx001GfSLEIq"

