MONGODB_CONNECTION_STRING="mongodb+srv://yogeshprakhar:3j2I1dC7vdtsh8N5@mern-booking-app-db.iryizt1.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"

JWT_SECRET_KEY="someSecret"

FRONTEND_URL="http://localhost:5173"