MONGODB_CONNECTION_STRING="mongodb+srv://yogeshprakhar:K6FNEwnUQ8zfups9@e2e-test-db.ekck24t.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db"

JWT_SECRET_KEY="someSecret"

FRONTEND_URL="http://localhost:5173"


# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="ddjdz0aqe"
CLOUDINARY_API_KEY="732455992676888"
CLOUDINARY_API_SECRET="txX0O-_yHbyJxjcFBxsrxbgFnVQ"